         F          # Phenomenological rescaling of hyperon couplings used
 6.398436E+00       # G_{\sigma} ........ [fm^{-2}]
 5.594131E+00       # G_{\omega} ........ [fm^{-2}]
 1.588169E+00       # G_{\rho} ........ [fm^{-2}]
 8.973220E+00       # g_{\sigma}
 9.380361E+00       # g_{\omega}
 4.954634E+00       # g_{rho}
 8.000000E-02       # n_n ........ [fm^{-3}]
 8.000000E-02       # n_p ........ [fm^{-3}]
 1.333021E+00       # kfn ........ [fm^{-1}]
 1.333021E+00       # kfp ........ [fm^{-1}]
 3.250000E+01       # S(\rho_{0}) ........ [MeV]
 8.353373E+01       # L(\rho_{0}) ........ [MeV]
-2.286733E+01       # K_{sym} ........ [MeV]
 2.240773E-08       # P ........ [MeVfm^{-3}] ..... Approx. 0
 2.729370E+02       # K_{0} ........ [MeV]
-3.047094E+02       # Q_{0} ........ [MeV]
-4.308119E+02       # K_{\tau,v} ........ [MeV]
 1.352303E+00       # \epsilon_{\sigma} ........ [MeVfm^{-3}]
-2.833902E+00       # \epsilon_{\omega} ........ [MeVfm^{-3}]
-5.025580E+00       # \epsilon_{\rho} ........ [MeVfm^{-3}]
-6.676159E-01       # \epsilon_{\pi} ........ [MeVfm^{-3}]
 7.855269E+02       # M^{\ast}_{n} ........ [MeV]
 7.855269E+02       # M^{\ast}_{p} ........ [MeV]
 7.616482E+00       # g_sN C_{n} = - dM^{\ast}_{n}/d\sigma
 7.616482E+00       # g_sN C_{p} = - dM^{\ast}_{p}/d\sigma
