         F          # Phenomenological rescaling of hyperon couplings used
 6.512229E+00       # G_{\sigma} ........ [fm^{-2}]
 5.589201E+00       # G_{\omega} ........ [fm^{-2}]
 1.525357E+00       # G_{\rho} ........ [fm^{-2}]
 9.052660E+00       # g_{\sigma}
 9.376227E+00       # g_{\omega}
 4.855668E+00       # g_{rho}
 8.000000E-02       # n_n ........ [fm^{-3}]
 8.000000E-02       # n_p ........ [fm^{-3}]
 1.333021E+00       # kfn ........ [fm^{-1}]
 1.333021E+00       # kfp ........ [fm^{-1}]
 3.250000E+01       # S(\rho_{0}) ........ [MeV]
 8.194901E+01       # L(\rho_{0}) ........ [MeV]
-2.715055E+01       # K_{sym} ........ [MeV]
 2.052688E-08       # P ........ [MeVfm^{-3}] ..... Approx. 0
 2.745479E+02       # K_{0} ........ [MeV]
-3.027622E+02       # Q_{0} ........ [MeV]
-4.284740E+02       # K_{\tau,v} ........ [MeV]
 1.366795E+00       # \epsilon_{\sigma} ........ [MeVfm^{-3}]
-2.835241E+00       # \epsilon_{\omega} ........ [MeVfm^{-3}]
-4.832904E+00       # \epsilon_{\rho} ........ [MeVfm^{-3}]
-6.674117E-01       # \epsilon_{\pi} ........ [MeVfm^{-3}]
 7.834283E+02       # M^{\ast}_{n} ........ [MeV]
 7.834283E+02       # M^{\ast}_{p} ........ [MeV]
 7.663499E+00       # g_sN C_{n} = - dM^{\ast}_{n}/d\sigma
 7.663499E+00       # g_sN C_{p} = - dM^{\ast}_{p}/d\sigma
