         F          # Phenomenological rescaling of hyperon couplings used
 6.243694E+00       # G_{\sigma} ........ [fm^{-2}]
 4.177510E+00       # G_{\omega} ........ [fm^{-2}]
 1.164978E+00       # G_{\rho} ........ [fm^{-2}]
 8.864050E+00       # g_{\sigma}
 8.106100E+00       # g_{\omega}
 4.243478E+00       # g_{rho}
 8.000000E-02       # n_n ........ [fm^{-3}]
 8.000000E-02       # n_p ........ [fm^{-3}]
 1.333021E+00       # kfn ........ [fm^{-1}]
 1.333021E+00       # kfp ........ [fm^{-1}]
 3.250000E+01       # S(\rho_{0}) ........ [MeV]
 7.513631E+01       # L(\rho_{0}) ........ [MeV]
-6.526641E+01       # K_{sym} ........ [MeV]
 1.988702E-08       # P ........ [MeVfm^{-3}] ..... Approx. 0
 2.590930E+02       # K_{0} ........ [MeV]
-3.999848E+02       # Q_{0} ........ [MeV]
-4.000897E+02       # K_{\tau,v} ........ [MeV]
 1.616056E+00       # \epsilon_{\sigma} ........ [MeVfm^{-3}]
-2.090865E+00       # \epsilon_{\omega} ........ [MeVfm^{-3}]
-3.639116E+00       # \epsilon_{\rho} ........ [MeVfm^{-3}]
-6.694463E-01       # \epsilon_{\pi} ........ [MeVfm^{-3}]
 8.050580E+02       # M^{\ast}_{n} ........ [MeV]
 8.050580E+02       # M^{\ast}_{p} ........ [MeV]
 6.994965E+00       # g_sN C_{n} = - dM^{\ast}_{n}/d\sigma
 6.994965E+00       # g_sN C_{p} = - dM^{\ast}_{p}/d\sigma
