         F          # Phenomenological rescaling of hyperon couplings used
 7.404994E+00       # G_{\sigma} ........ [fm^{-2}]
 2.937419E+00       # G_{\omega} ........ [fm^{-2}]
 4.720486E+00       # G_{\rho} ........ [fm^{-2}]
 9.653254E+00       # g_{\sigma}
 6.797295E+00       # g_{\omega}
 8.541940E+00       # g_{rho}
 8.000000E-02       # n_n ........ [fm^{-3}]
 8.000000E-02       # n_p ........ [fm^{-3}]
 1.333021E+00       # kfn ........ [fm^{-1}]
 1.333021E+00       # kfp ........ [fm^{-1}]
 3.250000E+01       # S(\rho_{0}) ........ [MeV]
 8.682057E+01       # L(\rho_{0}) ........ [MeV]
-2.345599E+01       # K_{sym} ........ [MeV]
 1.776406E-08       # P ........ [MeVfm^{-3}] ..... Approx. 0
 2.608683E+02       # K_{0} ........ [MeV]
-5.594625E+02       # Q_{0} ........ [MeV]
-3.581826E+02       # K_{\tau,v} ........ [MeV]
 0.000000E+00       # \epsilon_{\sigma} ........ [MeVfm^{-3}]
 0.000000E+00       # \epsilon_{\omega} ........ [MeVfm^{-3}]
 0.000000E+00       # \epsilon_{\rho} ........ [MeVfm^{-3}]
 0.000000E+00       # \epsilon_{\pi} ........ [MeVfm^{-3}]
 7.886857E+02       # M^{\ast}_{n} ........ [MeV]
 7.886857E+02       # M^{\ast}_{p} ........ [MeV]
 7.332456E+00       # g_sN C_{n} = - dM^{\ast}_{n}/d\sigma
 7.332456E+00       # g_sN C_{p} = - dM^{\ast}_{p}/d\sigma
