         F          # Phenomenological rescaling of hyperon couplings used
 6.777391E+00       # G_{\sigma} ........ [fm^{-2}]
 6.837359E+00       # G_{\omega} ........ [fm^{-2}]
 1.800279E+00       # G_{\rho} ........ [fm^{-2}]
 9.235123E+00       # g_{\sigma}
 1.037045E+01       # g_{\omega}
 5.275128E+00       # g_{rho}
 8.000000E-02       # n_n ........ [fm^{-3}]
 8.000000E-02       # n_p ........ [fm^{-3}]
 1.333021E+00       # kfn ........ [fm^{-1}]
 1.333021E+00       # kfp ........ [fm^{-1}]
 3.250000E+01       # S(\rho_{0}) ........ [MeV]
 8.721082E+01       # L(\rho_{0}) ........ [MeV]
-1.571719E+00       # K_{sym} ........ [MeV]
 2.159123E-08       # P ........ [MeVfm^{-3}] ..... Approx. 0
 2.862382E+02       # K_{0} ........ [MeV]
-2.414228E+02       # Q_{0} ........ [MeV]
-4.512801E+02       # K_{\tau,v} ........ [MeV]
 1.601936E+00       # \epsilon_{\sigma} ........ [MeVfm^{-3}]
-3.987671E+00       # \epsilon_{\omega} ........ [MeVfm^{-3}]
-6.555765E+00       # \epsilon_{\rho} ........ [MeVfm^{-3}]
-7.329608E-01       # \epsilon_{\pi} ........ [MeVfm^{-3}]
 7.786048E+02       # M^{\ast}_{n} ........ [MeV]
 7.786048E+02       # M^{\ast}_{p} ........ [MeV]
 7.769894E+00       # g_sN C_{n} = - dM^{\ast}_{n}/d\sigma
 7.769894E+00       # g_sN C_{p} = - dM^{\ast}_{p}/d\sigma
