         T          # Phenomenological rescaling of hyperon couplings used
 1.300000E+00       # SIG_SCALE 
 1.000000E+00       # OM_SCALE 
 1.000000E+00       # RHO_SCALE 
         T          # FitCCs
 6.660849E+00       # G_{\sigma} ........ [fm^{-2}]
 6.431156E+00       # G_{\omega} ........ [fm^{-2}]
 1.720156E+00       # G_{\rho} ........ [fm^{-2}]
 9.155376E+00       # g_{\sigma}
 1.005768E+01       # g_{\omega}
 5.156406E+00       # g_{rho}
 1.600000E-01       # \rho_{0} ........ [fm^{-3}]
-1.586500E+01       # \mathcal{E} ........ [MeV]
 3.250000E+01       # S_{0} ....... [MeV]
         T          # QMC Bag Mass parametrisation option
 1.000000E+00       # RNFree ....... [fm]
         F          # QMC NJL Mass parametrisation option
         5          # cOpt
         T          # Sigma Fock term
         T          # Omega Fock term
         T          # Rho Fock term
         T          # Pi Fock term
         F          # Fock term correction to scalar field
         F          # Effective sigma meson mass in Fock term [MeV]
         F          # Non-relativistic approx. used for eff. sigma meson mass
         F          # Sigma Basic Fock term structure
         F          # Omega Basic Fock term structure
         F          # Rho Basic Fock term structure
         F          # Pion Basic Fock term structure
         T          # Tensor coupling option
 1.100000E+03       # \Lambda_{\sigma} ........ [MeV]
 1.100000E+03       # \Lambda_{\omega} ........ [MeV]
 1.100000E+03       # \Lambda_{\rho} ........ [MeV]
 1.100000E+03       # \Lambda_{\pi} ........ [MeV]
         2          # asym method 
 3.250000E+01       # Symmetry energy S_0 ........ [MeV]
         F          # SymmetricMatLong option initiated
         F          # SymTable option initiated
         F          # NeutronMatter option initiated
         F          # NeutronMatterHigh option initiated
         T          # BetaEquilibrium option initiated
         T          # Include hyperons
