         T          # Phenomenological rescaling of hyperon couplings used
 1.900000E+00       # SIG_SCALE 
 1.000000E+00       # OM_SCALE 
 1.000000E+00       # RHO_SCALE 
 7.458549E+00       # G_{\sigma} ........ [fm^{-2}]
 9.565297E+00       # G_{\omega} ........ [fm^{-2}]
 2.452546E+00       # G_{\rho} ........ [fm^{-2}]
 9.688099E+00       # g_{\sigma}
 1.226599E+01       # g_{\omega}
 6.157037E+00       # g_{rho}
 8.000000E-02       # n_n ........ [fm^{-3}]
 8.000000E-02       # n_p ........ [fm^{-3}]
 1.333021E+00       # kfn ........ [fm^{-1}]
 1.333021E+00       # kfp ........ [fm^{-1}]
 3.250000E+01       # S(\rho_{0}) ........ [MeV]
 9.176664E+01       # L(\rho_{0}) ........ [MeV]
 3.082573E+01       # K_{sym} ........ [MeV]
 2.448865E-08       # P ........ [MeVfm^{-3}] ..... Approx. 0
 3.015732E+02       # K_{0} ........ [MeV]
-1.374191E+02       # Q_{0} ........ [MeV]
-4.779584E+02       # K_{\tau,v} ........ [MeV]
 1.913812E+00       # \epsilon_{\sigma} ........ [MeVfm^{-3}]
-6.369812E+00       # \epsilon_{\omega} ........ [MeVfm^{-3}]
-1.018977E+01       # \epsilon_{\rho} ........ [MeVfm^{-3}]
-7.972387E-01       # \epsilon_{\pi} ........ [MeVfm^{-3}]
 7.666291E+02       # M^{\ast}_{n} ........ [MeV]
 7.666291E+02       # M^{\ast}_{p} ........ [MeV]
 8.024432E+00       # g_sN C_{n} = - dM^{\ast}_{n}/d\sigma
 8.024432E+00       # g_sN C_{p} = - dM^{\ast}_{p}/d\sigma
