         T          # Phenomenological rescaling of hyperon couplings used
 1.300000E+00       # SIG_SCALE 
 1.000000E+00       # OM_SCALE 
 1.000000E+00       # RHO_SCALE 
 6.885313E+00       # G_{\sigma} ........ [fm^{-2}]
 7.231892E+00       # G_{\omega} ........ [fm^{-2}]
 1.884591E+00       # G_{\rho} ........ [fm^{-2}]
 9.308362E+00       # g_{\sigma}
 1.066545E+01       # g_{\omega}
 5.397240E+00       # g_{rho}
 8.000000E-02       # n_n ........ [fm^{-3}]
 8.000000E-02       # n_p ........ [fm^{-3}]
 1.333021E+00       # kfn ........ [fm^{-1}]
 1.333021E+00       # kfp ........ [fm^{-1}]
 3.250000E+01       # S(\rho_{0}) ........ [MeV]
 8.807990E+01       # L(\rho_{0}) ........ [MeV]
 4.161400E+00       # K_{sym} ........ [MeV]
 2.352585E-08       # P ........ [MeVfm^{-3}] ..... Approx. 0
 2.892026E+02       # K_{0} ........ [MeV]
-2.241318E+02       # Q_{0} ........ [MeV]
-4.560561E+02       # K_{\tau,v} ........ [MeV]
 1.661761E+00       # \epsilon_{\sigma} ........ [MeVfm^{-3}]
-4.341824E+00       # \epsilon_{\omega} ........ [MeVfm^{-3}]
-7.063791E+00       # \epsilon_{\rho} ........ [MeVfm^{-3}]
-7.469002E-01       # \epsilon_{\pi} ........ [MeVfm^{-3}]
 7.766681E+02       # M^{\ast}_{n} ........ [MeV]
 7.766681E+02       # M^{\ast}_{p} ........ [MeV]
 7.811974E+00       # g_sN C_{n} = - dM^{\ast}_{n}/d\sigma
 7.811974E+00       # g_sN C_{p} = - dM^{\ast}_{p}/d\sigma
