         F          # Phenomenological rescaling of hyperon couplings used
 6.782292E+00       # G_{\sigma} ........ [fm^{-2}]
 5.569882E+00       # G_{\omega} ........ [fm^{-2}]
 1.373172E+00       # G_{\rho} ........ [fm^{-2}]
 9.238462E+00       # g_{\sigma}
 9.360008E+00       # g_{\omega}
 4.607078E+00       # g_{rho}
 8.000000E-02       # n_n ........ [fm^{-3}]
 8.000000E-02       # n_p ........ [fm^{-3}]
 1.333021E+00       # kfn ........ [fm^{-1}]
 1.333021E+00       # kfp ........ [fm^{-1}]
 3.000000E+01       # S(\rho_{0}) ........ [MeV]
 7.598950E+01       # L(\rho_{0}) ........ [MeV]
-1.955398E+01       # K_{sym} ........ [MeV]
 2.284548E-08       # P ........ [MeVfm^{-3}] ..... Approx. 0
 2.782886E+02       # K_{0} ........ [MeV]
-2.989198E+02       # Q_{0} ........ [MeV]
-3.938680E+02       # K_{\tau,v} ........ [MeV]
 1.400210E+00       # \epsilon_{\sigma} ........ [MeVfm^{-3}]
-2.834510E+00       # \epsilon_{\omega} ........ [MeVfm^{-3}]
-4.363652E+00       # \epsilon_{\rho} ........ [MeVfm^{-3}]
-6.669281E-01       # \epsilon_{\pi} ........ [MeVfm^{-3}]
 7.785165E+02       # M^{\ast}_{n} ........ [MeV]
 7.785165E+02       # M^{\ast}_{p} ........ [MeV]
 7.771820E+00       # g_sN C_{n} = - dM^{\ast}_{n}/d\sigma
 7.771820E+00       # g_sN C_{p} = - dM^{\ast}_{p}/d\sigma
