         F          # Phenomenological rescaling of hyperon couplings used
 1.131775E+01       # G_{\sigma} ........ [fm^{-2}]
 7.245520E+00       # G_{\omega} ........ [fm^{-2}]
 4.518552E+00       # G_{\rho} ........ [fm^{-2}]
 1.193415E+01       # g_{\sigma}
 1.067549E+01       # g_{\omega}
 8.357238E+00       # g_{rho}
 8.000000E-02       # n_n ........ [fm^{-3}]
 8.000000E-02       # n_p ........ [fm^{-3}]
 1.333021E+00       # kfn ........ [fm^{-1}]
 1.333021E+00       # kfp ........ [fm^{-1}]
 3.000000E+01       # S(\rho_{0}) ........ [MeV]
 5.326989E+01       # L(\rho_{0}) ........ [MeV]
-7.323286E+01       # K_{sym} ........ [MeV]
 2.712798E-08       # P ........ [MeVfm^{-3}] ..... Approx. 0
 3.404182E+02       # K_{0} ........ [MeV]
-2.484026E+02       # Q_{0} ........ [MeV]
-3.539812E+02       # K_{\tau,v} ........ [MeV]
 2.891518E+00       # \epsilon_{\sigma} ........ [MeVfm^{-3}]
-4.052693E+00       # \epsilon_{\omega} ........ [MeVfm^{-3}]
-1.891913E+00       # \epsilon_{\rho} ........ [MeVfm^{-3}]
 0.000000E+00       # \epsilon_{\pi} ........ [MeVfm^{-3}]
 6.952110E+02       # M^{\ast}_{n} ........ [MeV]
 6.952110E+02       # M^{\ast}_{p} ........ [MeV]
 9.461082E+00       # g_sN C_{n} = - dM^{\ast}_{n}/d\sigma
 9.461082E+00       # g_sN C_{p} = - dM^{\ast}_{p}/d\sigma
 7.895633E+02       # m^*_sigma ........ [MeV]
