         F          # Phenomenological rescaling of hyperon couplings used
 5.455826E+00       # G_{\sigma} ........ [fm^{-2}]
 4.444646E+00       # G_{\omega} ........ [fm^{-2}]
 1.564643E+00       # G_{\rho} ........ [fm^{-2}]
 8.285938E+00       # g_{\sigma}
 8.361261E+00       # g_{\omega}
 4.917799E+00       # g_{rho}
 8.000000E-02       # n_n ........ [fm^{-3}]
 8.000000E-02       # n_p ........ [fm^{-3}]
 1.333021E+00       # kfn ........ [fm^{-1}]
 1.333021E+00       # kfp ........ [fm^{-1}]
 3.250000E+01       # S(\rho_{0}) ........ [MeV]
 8.058127E+01       # L(\rho_{0}) ........ [MeV]
-3.656371E+01       # K_{sym} ........ [MeV]
 1.916666E-08       # P ........ [MeVfm^{-3}] ..... Approx. 0
 2.631251E+02       # K_{0} ........ [MeV]
-3.869598E+02       # Q_{0} ........ [MeV]
-4.015461E+02       # K_{\tau,v} ........ [MeV]
 1.076320E+00       # \epsilon_{\sigma} ........ [MeVfm^{-3}]
-2.208436E+00       # \epsilon_{\omega} ........ [MeVfm^{-3}]
-4.853404E+00       # \epsilon_{\rho} ........ [MeVfm^{-3}]
-6.705348E-01       # \epsilon_{\pi} ........ [MeVfm^{-3}]
 8.173235E+02       # M^{\ast}_{n} ........ [MeV]
 8.173235E+02       # M^{\ast}_{p} ........ [MeV]
 6.716369E+00       # g_sN C_{n} = - dM^{\ast}_{n}/d\sigma
 6.716369E+00       # g_sN C_{p} = - dM^{\ast}_{p}/d\sigma
