         F          # Phenomenological rescaling of hyperon couplings used
 8.107912E+00       # G_{\sigma} ........ [fm^{-2}]
 5.409066E+00       # G_{\omega} ........ [fm^{-2}]
 3.973248E+00       # G_{\rho} ........ [fm^{-2}]
 1.010104E+01       # g_{\sigma}
 9.223895E+00       # g_{\omega}
 7.836750E+00       # g_{rho}
 8.000000E-02       # n_n ........ [fm^{-3}]
 8.000000E-02       # n_p ........ [fm^{-3}]
 1.333021E+00       # kfn ........ [fm^{-1}]
 1.333021E+00       # kfp ........ [fm^{-1}]
 3.250000E+01       # S(\rho_{0}) ........ [MeV]
 8.510756E+01       # L(\rho_{0}) ........ [MeV]
 3.642269E-01       # K_{sym} ........ [MeV]
 2.297430E-08       # P ........ [MeVfm^{-3}] ..... Approx. 0
 2.938421E+02       # K_{0} ........ [MeV]
-2.985530E+02       # Q_{0} ........ [MeV]
-4.238091E+02       # K_{\tau,v} ........ [MeV]
 1.545627E+00       # \epsilon_{\sigma} ........ [MeVfm^{-3}]
-3.097578E+00       # \epsilon_{\omega} ........ [MeVfm^{-3}]
-1.693384E+00       # \epsilon_{\rho} ........ [MeVfm^{-3}]
-6.645725E-01       # \epsilon_{\pi} ........ [MeVfm^{-3}]
 7.557405E+02       # M^{\ast}_{n} ........ [MeV]
 7.557405E+02       # M^{\ast}_{p} ........ [MeV]
 8.244640E+00       # g_sN C_{n} = - dM^{\ast}_{n}/d\sigma
 8.244640E+00       # g_sN C_{p} = - dM^{\ast}_{p}/d\sigma
