         F          # Phenomenological rescaling of hyperon couplings used
 7.032251E+00       # G_{\sigma} ........ [fm^{-2}]
 4.022275E+00       # G_{\omega} ........ [fm^{-2}]
 3.790911E+00       # G_{\rho} ........ [fm^{-2}]
 9.407161E+00       # g_{\sigma}
 7.954064E+00       # g_{\omega}
 7.654819E+00       # g_{rho}
 8.000000E-02       # n_n ........ [fm^{-3}]
 8.000000E-02       # n_p ........ [fm^{-3}]
 1.333021E+00       # kfn ........ [fm^{-1}]
 1.333021E+00       # kfp ........ [fm^{-1}]
 3.250000E+01       # S(\rho_{0}) ........ [MeV]
 8.155189E+01       # L(\rho_{0}) ........ [MeV]
-1.657832E+01       # K_{sym} ........ [MeV]
 2.311261E-08       # P ........ [MeVfm^{-3}] ..... Approx. 0
 2.769734E+02       # K_{0} ........ [MeV]
-4.213619E+02       # Q_{0} ........ [MeV]
-3.818241E+02       # K_{\tau,v} ........ [MeV]
 1.227073E+00       # \epsilon_{\sigma} ........ [MeVfm^{-3}]
-2.241699E+00       # \epsilon_{\omega} ........ [MeVfm^{-3}]
-1.572984E+00       # \epsilon_{\rho} ........ [MeVfm^{-3}]
-6.684001E-01       # \epsilon_{\pi} ........ [MeVfm^{-3}]
 7.937347E+02       # M^{\ast}_{n} ........ [MeV]
 7.937347E+02       # M^{\ast}_{p} ........ [MeV]
 7.232408E+00       # g_sN C_{n} = - dM^{\ast}_{n}/d\sigma
 7.232408E+00       # g_sN C_{p} = - dM^{\ast}_{p}/d\sigma
