         F          # Phenomenological rescaling of hyperon couplings used
 5.803671E+00       # G_{\sigma} ........ [fm^{-2}]
 5.710989E+00       # G_{\omega} ........ [fm^{-2}]
 1.778948E+00       # G_{\rho} ........ [fm^{-2}]
 8.545998E+00       # g_{\sigma}
 9.477829E+00       # g_{\omega}
 5.243784E+00       # g_{rho}
 8.000000E-02       # n_n ........ [fm^{-3}]
 8.000000E-02       # n_p ........ [fm^{-3}]
 1.333021E+00       # kfn ........ [fm^{-1}]
 1.333021E+00       # kfp ........ [fm^{-1}]
 3.250000E+01       # S(\rho_{0}) ........ [MeV]
 8.435146E+01       # L(\rho_{0}) ........ [MeV]
-1.535653E+01       # K_{sym} ........ [MeV]
 2.053790E-08       # P ........ [MeVfm^{-3}] ..... Approx. 0
 2.784372E+02       # K_{0} ........ [MeV]
-3.243380E+02       # Q_{0} ........ [MeV]
-4.232083E+02       # K_{\tau,v} ........ [MeV]
 1.310199E+00       # \epsilon_{\sigma} ........ [MeVfm^{-3}]
-3.354755E+00       # \epsilon_{\omega} ........ [MeVfm^{-3}]
-6.522288E+00       # \epsilon_{\rho} ........ [MeVfm^{-3}]
-7.506339E-01       # \epsilon_{\pi} ........ [MeVfm^{-3}]
 8.117841E+02       # M^{\ast}_{n} ........ [MeV]
 8.117841E+02       # M^{\ast}_{p} ........ [MeV]
 6.845042E+00       # g_sN C_{n} = - dM^{\ast}_{n}/d\sigma
 6.845042E+00       # g_sN C_{p} = - dM^{\ast}_{p}/d\sigma
