         F          # Phenomenological rescaling of hyperon couplings used
 6.874603E+00       # G_{\sigma} ........ [fm^{-2}]
 6.173822E+00       # G_{\omega} ........ [fm^{-2}]
 1.604876E+00       # G_{\rho} ........ [fm^{-2}]
 9.301119E+00       # g_{\sigma}
 9.854402E+00       # g_{\omega}
 4.980626E+00       # g_{rho}
 8.000000E-02       # n_n ........ [fm^{-3}]
 8.000000E-02       # n_p ........ [fm^{-3}]
 1.333021E+00       # kfn ........ [fm^{-1}]
 1.333021E+00       # kfp ........ [fm^{-1}]
 3.250000E+01       # S(\rho_{0}) ........ [MeV]
 8.509803E+01       # L(\rho_{0}) ........ [MeV]
-1.485953E+01       # K_{sym} ........ [MeV]
 2.363535E-08       # P ........ [MeVfm^{-3}] ..... Approx. 0
 2.764957E+02       # K_{0} ........ [MeV]
-2.685801E+02       # Q_{0} ........ [MeV]
-4.427859E+02       # K_{\tau,v} ........ [MeV]
 1.480822E+00       # \epsilon_{\sigma} ........ [MeVfm^{-3}]
-3.158637E+00       # \epsilon_{\omega} ........ [MeVfm^{-3}]
-5.124968E+00       # \epsilon_{\rho} ........ [MeVfm^{-3}]
-6.661223E-01       # \epsilon_{\pi} ........ [MeVfm^{-3}]
 7.705171E+02       # M^{\ast}_{n} ........ [MeV]
 7.705171E+02       # M^{\ast}_{p} ........ [MeV]
 8.018671E+00       # g_sN C_{n} = - dM^{\ast}_{n}/d\sigma
 8.018671E+00       # g_sN C_{p} = - dM^{\ast}_{p}/d\sigma
