         F          # Phenomenological rescaling of hyperon couplings used
 6.660849E+00       # G_{\sigma} ........ [fm^{-2}]
 6.431156E+00       # G_{\omega} ........ [fm^{-2}]
 1.720156E+00       # G_{\rho} ........ [fm^{-2}]
 9.155376E+00       # g_{\sigma}
 1.005768E+01       # g_{\omega}
 5.156406E+00       # g_{rho}
 8.000000E-02       # n_n ........ [fm^{-3}]
 8.000000E-02       # n_p ........ [fm^{-3}]
 1.333021E+00       # kfn ........ [fm^{-1}]
 1.333021E+00       # kfp ........ [fm^{-1}]
 3.250000E+01       # S(\rho_{0}) ........ [MeV]
 8.618815E+01       # L(\rho_{0}) ........ [MeV]
-7.949950E+00       # K_{sym} ........ [MeV]
 2.273606E-08       # P ........ [MeVfm^{-3}] ..... Approx. 0
 2.826837E+02       # K_{0} ........ [MeV]
-2.605545E+02       # Q_{0} ........ [MeV]
-4.456377E+02       # K_{\tau,v} ........ [MeV]
 1.532028E+00       # \epsilon_{\sigma} ........ [MeVfm^{-3}]
-3.617751E+00       # \epsilon_{\omega} ........ [MeVfm^{-3}]
-6.042637E+00       # \epsilon_{\rho} ........ [MeVfm^{-3}]
-7.158061E-01       # \epsilon_{\pi} ........ [MeVfm^{-3}]
 7.807133E+02       # M^{\ast}_{n} ........ [MeV]
 7.807133E+02       # M^{\ast}_{p} ........ [MeV]
 7.723667E+00       # g_sN C_{n} = - dM^{\ast}_{n}/d\sigma
 7.723667E+00       # g_sN C_{p} = - dM^{\ast}_{p}/d\sigma
