         F          # Phenomenological rescaling of hyperon couplings used
 8.591321E+00       # G_{\sigma} ........ [fm^{-2}]
 7.685277E+00       # G_{\omega} ........ [fm^{-2}]
 1.341915E+00       # G_{\rho} ........ [fm^{-2}]
 1.039780E+01       # g_{\sigma}
 1.099469E+01       # g_{\omega}
 4.554341E+00       # g_{rho}
 8.000000E-02       # n_n ........ [fm^{-3}]
 8.000000E-02       # n_p ........ [fm^{-3}]
 1.333021E+00       # kfn ........ [fm^{-1}]
 1.333021E+00       # kfp ........ [fm^{-1}]
 3.250000E+01       # S(\rho_{0}) ........ [MeV]
 1.007380E+02       # L(\rho_{0}) ........ [MeV]
 6.389746E+01       # K_{sym} ........ [MeV]
 2.306452E-08       # P ........ [MeVfm^{-3}] ..... Approx. 0
 2.972561E+02       # K_{0} ........ [MeV]
-1.897037E+02       # Q_{0} ........ [MeV]
-4.762414E+02       # K_{\tau,v} ........ [MeV]
 1.591608E+00       # \epsilon_{\sigma} ........ [MeVfm^{-3}]
-3.889132E+00       # \epsilon_{\omega} ........ [MeVfm^{-3}]
-5.947713E+00       # \epsilon_{\rho} ........ [MeVfm^{-3}]
-6.637218E-01       # \epsilon_{\pi} ........ [MeVfm^{-3}]
 7.479504E+02       # M^{\ast}_{n} ........ [MeV]
 7.479504E+02       # M^{\ast}_{p} ........ [MeV]
 8.396000E+00       # g_sN C_{n} = - dM^{\ast}_{n}/d\sigma
 8.396000E+00       # g_sN C_{p} = - dM^{\ast}_{p}/d\sigma
