         F          # Phenomenological rescaling of hyperon couplings used
 9.753896E+00       # G_{\sigma} ........ [fm^{-2}]
 9.630956E+00       # G_{\omega} ........ [fm^{-2}]
 1.519656E+00       # G_{\rho} ........ [fm^{-2}]
 1.107900E+01       # g_{\sigma}
 1.230801E+01       # g_{\omega}
 4.846585E+00       # g_{rho}
 8.000000E-02       # n_n ........ [fm^{-3}]
 8.000000E-02       # n_p ........ [fm^{-3}]
 1.333021E+00       # kfn ........ [fm^{-1}]
 1.333021E+00       # kfp ........ [fm^{-1}]
 3.250000E+01       # S(\rho_{0}) ........ [MeV]
 1.108369E+02       # L(\rho_{0}) ........ [MeV]
 1.256922E+02       # K_{sym} ........ [MeV]
 2.754107E-08       # P ........ [MeVfm^{-3}] ..... Approx. 0
 3.114005E+02       # K_{0} ........ [MeV]
-8.659441E+01       # Q_{0} ........ [MeV]
-5.085077E+02       # K_{\tau,v} ........ [MeV]
 1.867223E+00       # \epsilon_{\sigma} ........ [MeVfm^{-3}]
-5.447584E+00       # \epsilon_{\omega} ........ [MeVfm^{-3}]
-7.797028E+00       # \epsilon_{\rho} ........ [MeVfm^{-3}]
-7.099298E-01       # \epsilon_{\pi} ........ [MeVfm^{-3}]
 7.302432E+02       # M^{\ast}_{n} ........ [MeV]
 7.302432E+02       # M^{\ast}_{p} ........ [MeV]
 8.721992E+00       # g_sN C_{n} = - dM^{\ast}_{n}/d\sigma
 8.721992E+00       # g_sN C_{p} = - dM^{\ast}_{p}/d\sigma
