         F          # Phenomenological rescaling of hyperon couplings used
 8.353476E+00       # G_{\sigma} ........ [fm^{-2}]
 4.012794E+00       # G_{\omega} ........ [fm^{-2}]
 4.566248E+00       # G_{\rho} ........ [fm^{-2}]
 1.025286E+01       # g_{\sigma}
 7.944685E+00       # g_{\omega}
 8.401231E+00       # g_{rho}
 8.000000E-02       # n_n ........ [fm^{-3}]
 8.000000E-02       # n_p ........ [fm^{-3}]
 1.333021E+00       # kfn ........ [fm^{-1}]
 1.333021E+00       # kfp ........ [fm^{-1}]
 3.250000E+01       # S(\rho_{0}) ........ [MeV]
 8.821390E+01       # L(\rho_{0}) ........ [MeV]
-1.715817E+01       # K_{sym} ........ [MeV]
 1.994122E-08       # P ........ [MeVfm^{-3}] ..... Approx. 0
 2.832943E+02       # K_{0} ........ [MeV]
-4.547277E+02       # Q_{0} ........ [MeV]
-4.048457E+02       # K_{\tau,v} ........ [MeV]
 0.000000E+00       # \epsilon_{\sigma} ........ [MeVfm^{-3}]
 0.000000E+00       # \epsilon_{\omega} ........ [MeVfm^{-3}]
 0.000000E+00       # \epsilon_{\rho} ........ [MeVfm^{-3}]
 0.000000E+00       # \epsilon_{\pi} ........ [MeVfm^{-3}]
 7.517505E+02       # M^{\ast}_{n} ........ [MeV]
 7.517505E+02       # M^{\ast}_{p} ........ [MeV]
 8.322792E+00       # g_sN C_{n} = - dM^{\ast}_{n}/d\sigma
 8.322792E+00       # g_sN C_{p} = - dM^{\ast}_{p}/d\sigma
