         F          # Phenomenological rescaling of hyperon couplings used
 9.419365E+00       # G_{\sigma} ........ [fm^{-2}]
 8.482261E+00       # G_{\omega} ........ [fm^{-2}]
 1.327658E+00       # G_{\rho} ........ [fm^{-2}]
 1.088735E+01       # g_{\sigma}
 1.155072E+01       # g_{\omega}
 4.530084E+00       # g_{rho}
 8.000000E-02       # n_n ........ [fm^{-3}]
 8.000000E-02       # n_p ........ [fm^{-3}]
 1.333021E+00       # kfn ........ [fm^{-1}]
 1.333021E+00       # kfp ........ [fm^{-1}]
 3.250000E+01       # S(\rho_{0}) ........ [MeV]
 1.087944E+02       # L(\rho_{0}) ........ [MeV]
 1.322926E+02       # K_{sym} ........ [MeV]
 2.394089E-08       # P ........ [MeVfm^{-3}] ..... Approx. 0
 2.853055E+02       # K_{0} ........ [MeV]
-2.323420E+02       # Q_{0} ........ [MeV]
-4.318756E+02       # K_{\tau,v} ........ [MeV]
 1.518530E+00       # \epsilon_{\sigma} ........ [MeVfm^{-3}]
-4.378898E+00       # \epsilon_{\omega} ........ [MeVfm^{-3}]
-6.441847E+00       # \epsilon_{\rho} ........ [MeVfm^{-3}]
-6.595559E-01       # \epsilon_{\pi} ........ [MeVfm^{-3}]
 7.127111E+02       # M^{\ast}_{n} ........ [MeV]
 7.127111E+02       # M^{\ast}_{p} ........ [MeV]
 8.347388E+00       # g_sN C_{n} = - dM^{\ast}_{n}/d\sigma
 8.347388E+00       # g_sN C_{p} = - dM^{\ast}_{p}/d\sigma
