         F          # Phenomenological rescaling of hyperon couplings used
 6.447666E+00       # G_{\sigma} ........ [fm^{-2}]
 5.669152E+00       # G_{\omega} ........ [fm^{-2}]
 1.599632E+00       # G_{\rho} ........ [fm^{-2}]
 9.007675E+00       # g_{\sigma}
 9.443049E+00       # g_{\omega}
 4.972482E+00       # g_{rho}
 8.000000E-02       # n_n ........ [fm^{-3}]
 8.000000E-02       # n_p ........ [fm^{-3}]
 1.333021E+00       # kfn ........ [fm^{-1}]
 1.333021E+00       # kfp ........ [fm^{-1}]
 3.250000E+01       # S(\rho_{0}) ........ [MeV]
 8.371561E+01       # L(\rho_{0}) ........ [MeV]
-2.056597E+01       # K_{sym} ........ [MeV]
 2.164067E-08       # P ........ [MeVfm^{-3}] ..... Approx. 0
 2.731452E+02       # K_{0} ........ [MeV]
-2.955150E+02       # Q_{0} ........ [MeV]
-4.322879E+02       # K_{\tau,v} ........ [MeV]
 1.326548E+00       # \epsilon_{\sigma} ........ [MeVfm^{-3}]
-2.886963E+00       # \epsilon_{\omega} ........ [MeVfm^{-3}]
-5.086441E+00       # \epsilon_{\rho} ........ [MeVfm^{-3}]
-6.668268E-01       # \epsilon_{\pi} ........ [MeVfm^{-3}]
 7.774986E+02       # M^{\ast}_{n} ........ [MeV]
 7.774986E+02       # M^{\ast}_{p} ........ [MeV]
 7.567738E+00       # g_sN C_{n} = - dM^{\ast}_{n}/d\sigma
 7.567738E+00       # g_sN C_{p} = - dM^{\ast}_{p}/d\sigma
