         F          # Phenomenological rescaling of hyperon couplings used
 6.887977E+00       # G_{\sigma} ........ [fm^{-2}]
 5.559430E+00       # G_{\omega} ........ [fm^{-2}]
 1.312444E+00       # G_{\rho} ........ [fm^{-2}]
 9.310162E+00       # g_{\sigma}
 9.351222E+00       # g_{\omega}
 4.504054E+00       # g_{rho}
 8.000000E-02       # n_n ........ [fm^{-3}]
 8.000000E-02       # n_p ........ [fm^{-3}]
 1.333021E+00       # kfn ........ [fm^{-1}]
 1.333021E+00       # kfp ........ [fm^{-1}]
 3.000000E+01       # S(\rho_{0}) ........ [MeV]
 7.439255E+01       # L(\rho_{0}) ........ [MeV]
-2.392981E+01       # K_{sym} ........ [MeV]
 2.196935E-08       # P ........ [MeVfm^{-3}] ..... Approx. 0
 2.797186E+02       # K_{0} ........ [MeV]
-2.978030E+02       # Q_{0} ........ [MeV]
-3.910829E+02       # K_{\tau,v} ........ [MeV]
 1.412919E+00       # \epsilon_{\sigma} ........ [MeVfm^{-3}]
-2.832731E+00       # \epsilon_{\omega} ........ [MeVfm^{-3}]
-4.175485E+00       # \epsilon_{\rho} ........ [MeVfm^{-3}]
-6.667391E-01       # \epsilon_{\pi} ........ [MeVfm^{-3}]
 7.766205E+02       # M^{\ast}_{n} ........ [MeV]
 7.766205E+02       # M^{\ast}_{p} ........ [MeV]
 7.813004E+00       # g_sN C_{n} = - dM^{\ast}_{n}/d\sigma
 7.813004E+00       # g_sN C_{p} = - dM^{\ast}_{p}/d\sigma
