         F          # Phenomenological rescaling of hyperon couplings used
 6.018885E+00       # G_{\sigma} ........ [fm^{-2}]
 5.458919E+00       # G_{\omega} ........ [fm^{-2}]
 9.652386E-01       # G_{\rho} ........ [fm^{-2}]
 8.703009E+00       # g_{\sigma}
 9.266303E+00       # g_{\omega}
 3.862607E+00       # g_{rho}
 8.000000E-02       # n_n ........ [fm^{-3}]
 8.000000E-02       # n_p ........ [fm^{-3}]
 1.333021E+00       # kfn ........ [fm^{-1}]
 1.333021E+00       # kfp ........ [fm^{-1}]
 3.250000E+01       # S(\rho_{0}) ........ [MeV]
 8.115736E+01       # L(\rho_{0}) ........ [MeV]
-3.427565E+01       # K_{sym} ........ [MeV]
 1.966900E-08       # P ........ [MeVfm^{-3}] ..... Approx. 0
 2.670151E+02       # K_{0} ........ [MeV]
-3.207133E+02       # Q_{0} ........ [MeV]
-4.237413E+02       # K_{\tau,v} ........ [MeV]
 1.302138E+00       # \epsilon_{\sigma} ........ [MeVfm^{-3}]
-2.510809E+00       # \epsilon_{\omega} ........ [MeVfm^{-3}]
-5.609994E+00       # \epsilon_{\rho} ........ [MeVfm^{-3}]
-6.682982E-01       # \epsilon_{\pi} ........ [MeVfm^{-3}]
 7.926548E+02       # M^{\ast}_{n} ........ [MeV]
 7.926548E+02       # M^{\ast}_{p} ........ [MeV]
 7.453387E+00       # g_sN C_{n} = - dM^{\ast}_{n}/d\sigma
 7.453387E+00       # g_sN C_{p} = - dM^{\ast}_{p}/d\sigma
