         F          # Phenomenological rescaling of hyperon couplings used
 6.534765E+00       # G_{\sigma} ........ [fm^{-2}]
 6.015722E+00       # G_{\omega} ........ [fm^{-2}]
 1.647763E+00       # G_{\rho} ........ [fm^{-2}]
 9.068311E+00       # g_{\sigma}
 9.727407E+00       # g_{\omega}
 5.046735E+00       # g_{rho}
 8.000000E-02       # n_n ........ [fm^{-3}]
 8.000000E-02       # n_p ........ [fm^{-3}]
 1.333021E+00       # kfn ........ [fm^{-1}]
 1.333021E+00       # kfp ........ [fm^{-1}]
 3.250000E+01       # S(\rho_{0}) ........ [MeV]
 8.497927E+01       # L(\rho_{0}) ........ [MeV]
-1.507178E+01       # K_{sym} ........ [MeV]
 2.291927E-08       # P ........ [MeVfm^{-3}] ..... Approx. 0
 2.783410E+02       # K_{0} ........ [MeV]
-2.815838E+02       # Q_{0} ........ [MeV]
-4.389781E+02       # K_{\tau,v} ........ [MeV]
 1.449745E+00       # \epsilon_{\sigma} ........ [MeVfm^{-3}]
-3.232778E+00       # \epsilon_{\omega} ........ [MeVfm^{-3}]
-5.530354E+00       # \epsilon_{\rho} ........ [MeVfm^{-3}]
-6.944639E-01       # \epsilon_{\pi} ........ [MeVfm^{-3}]
 7.830147E+02       # M^{\ast}_{n} ........ [MeV]
 7.830147E+02       # M^{\ast}_{p} ........ [MeV]
 7.672712E+00       # g_sN C_{n} = - dM^{\ast}_{n}/d\sigma
 7.672712E+00       # g_sN C_{p} = - dM^{\ast}_{p}/d\sigma
